defaults.url=https://sentry.io/
defaults.org=signalconso
defaults.project=signalconso-website
cli.executable=../../../.npm/_npx/9376/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
