export const messagesFr = {
  yes: `Oui`,
  no: `Non`,
  search: `Rechercher`,
  edit: `Modifier`,
  next: `Suivant`,
  nextStep: `Next step`,
  close: `Fermer`,
  confirm: `Confirmer`,
  create: `Créer`,
  end: `Fin`,
  see: `Voir`,
  test: `Test`,
  date: `Date`,
  add: `Ajouter`,
  previous: `Précédent`,
  back: `Retour`,
  count: `Nombre`,
  delete: `Supprimer`,
  deleted: `Supprimé`,
  try: `Try`,
  settings: `Paramètres`,
  status: `Statut`,
  notification: `Notification`,
  notifications: `Notifications`,
  statusEdited: `Status modifié.`,
  save: `Sauvegarder`,
  saved: `Sauvegardé`,
  duplicate: `Duplicate`,
  anErrorOccurred: 'Une erreur s`est produite.',
  minimize: `Minimize`,
  required: `Requis`,
  cancel: `Annuler`,
  help: `Aide`,
  created_at: `Créé le`,
  validated: `Validé`,
  notValidated: `Non validé`,
  configuration: `Configuration`,
  general: `General`,
  name: `Nom`,
  others: `Autres`,
  description: `Description`,
  deploy: `Déployer`,
  unknown: `Inconnu`,
  new: `New`,
  start: `Début`,
  startUp: `Démarrer`,
  inProgress: `En cours...`,
  cancelAll: `Tout annuler`,
  clear: `Clear`,
  cron: `Cron`,
  removeAsk: `Supprimer ? `,
  menu_howItWorks: `Comment ça marche ?`,
  menu_home: `Home`,
  menu_help: `Centre d'aide`,
  menu_authSpace: `Espace pro`,
  logoAltSignalconso: `Logo SignalConso / Retour à la page d'accueil`,
  logoAltGouv: `Logo gouvernement`,
}
