export const messages = {
  yes: 'Oui',
  no: 'Non',
  search: 'Rechercher',
  edit: 'Modifier',
  next: 'Suivant',
  nextStep: 'Next step',
  close: 'Fermer',
  confirm: 'Confirmer',
  create: 'Créer',
  end: 'Fin',
  see: 'Voir',
  test: 'Test',
  date: 'Date',
  add: 'Ajouter',
  previous: 'Précédent',
  back: 'Retour',
  count: 'Nombre',
  delete: 'Supprimer',
  deleted: 'Supprimé',
  try: 'Try',
  settings: 'Paramètres',
  status: 'Statut',
  notification: 'Notification',
  notifications: 'Notifications',
  statusEdited: 'Status modifié.',
  save: 'Sauvegarder',
  saved: 'Sauvegardé',
  duplicate: 'Duplicate',
  anErrorOccurred: "Une erreur s'est produite.",
  minimize: 'Minimize',
  required: 'Requis',
  cancel: 'Annuler',
  help: 'Aide',
  created_at: 'Créé le',
  validated: 'Validé',
  notValidated: 'Non validé',
  configuration: 'Configuration',
  general: 'General',
  name: 'Nom',
  others: 'Autres',
  description: 'Description',
  deploy: 'Déployer',
  unknown: 'Inconnu',
  new: 'New',
  start: 'Début',
  startUp: 'Démarrer',
  inProgress: 'En cours...',
  cancelAll: `Tout annuler`,
  clear: 'Clear',
  cron: 'Cron',
  removeAsk: 'Supprimer ? ',
  step_problem: 'Le problème',
  step_description: 'La description',
  step_company: `L'entreprise`,
  step_consumer: `Le consommateur`,
  step_confirm: `Confirmation`,
}
